{
	"compilerOptions": {
		"strict": true,
		"baseUrl": ".",
		"paths": {
			"@core/*": ["./src/core/*"],
			"@integrations/*": ["./src/integrations/*"],
			"@features/*": ["./src/features/*"],
			"@shared/*": ["./src/shared/*"]
		}
	}
}
